:root{
    --color-p: rgb(8, 9, 10);
    --color-s: rgb(244, 247, 245);
    --color-a: rgb(237, 255, 76);

}


* {
    font-family: "Michroma", sans-serif;
    font-weight: 400;
}

  .title-font {
    font-family: "Orbitron", sans-serif;
  }

.color-p{
    color: var(--color-p);
}
.color-s{
    color: var(--color-s);
}
.color-a{
    color: var(--color-a);
}



body{
    background-color: var(--color-p);
}

    /* NAVBAR  */
    .navbar-custom{
        margin: 10vh 20vw;
        border-radius: 20px;
        border: 2px solid var(--color-a);
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.322);
        box-shadow: 2px 2px 10px var(--color-a);
    }


  /* HEADER  */
    .title{
        color: var(--color-s);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-49%, -50%);
        z-index: 2;
        font-size: calc(15px + 10vw);
        letter-spacing: 6vw;
        text-align: center;
        padding-left: 6vw;
        text-shadow: 2px 2px 5px var(--color-p);
    }

    .slide-1{
        background: linear-gradient(var(--color-p), rgba(0, 0, 0, 0.3), var(--color-p)), url(./media/ai-7977960_1920.jpg);
    }
    .slide-2{
        background: linear-gradient(var(--color-p), rgba(0, 0, 0, 0.285), var(--color-p)), url(./media/ai-generated-8540921_1920.jpg);
    }
    .slide-3{
        background: linear-gradient(var(--color-p), rgba(0, 0, 0, 0.305), var(--color-p)), url(./media/laptop-5673901_1920.jpg);
    }
    .slide-1, .slide-2, .slide-3 {
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    /* SEZIONE CARDS  */
    .card-custom{
        background-color: transparent;
        color: var(--color-s);
        transition: .5s;
        position: relative;
    }

    .card-custom::after{
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--color-p);
        background-color: var(--color-a);
        padding: 0px 5px;
        border-radius: 10px;
        font-weight: bold;
        width: 10px;
        height: 10px;
    }
    


    .img-card{
        aspect-ratio: 1/0.6;
    }



    .btn-custom{
        text-decoration: none;
        color: var(--color-a);
        border: 2px solid var(--color-a);
        border-radius: 10px;
        padding: 5px 20px;
        width: 100%;
        display: inline-block;
        transition: .5s;
    }











    /* MEDIA QUERIES  */
    @media screen and (min-width: 992px) {
        .card-custom:hover{
            border: 2px solid var(--color-a);
            box-shadow: 2px 2px 10px var(--color-a);
            transform: scale(1.1);
        }
        .btn-custom:hover{
            background-color: var(--color-a);
            color: var(--color-p);
        }
        /* .card-custom:hover:after{
            width: 50px;
            height: 50px;
        } */
    }

    @media screen and (max-width: 576px) {
        .navbar-custom{
            margin: 0;
            border-radius: 0;
            border: none;
        }
    }